FROM ubuntu:20.04

ARG PYTHON=3.8
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -qy build-essential software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -qy python3-pip python3-virtualenv python-dev libfuse-dev fuse git libffi-dev python${PYTHON}-dev libgit2-dev python3-pip

RUN if [ "$PYTHON" = "3.8" ] ; then apt-get install -qy python3.8-distutils; fi

COPY test_requirements.txt requirements.txt /
RUN if [ "$PYTHON" = "2.7" ] ; then pip install -r /test_requirements.txt; else pip3 install -r /test_requirements.txt; fi
ADD . /tmp
WORKDIR /tmp
#RUN ln -sf /usr/bin/python3.8 build/virtualenv/bin/python
#RUN make 

RUN apt-get update && \
    apt-get install -qy debhelper

RUN apt-get update && \
    apt-get install -qy python-all, python3-all-dev, dh-python, python3-fusepy, python3-pygit2, python3-atomicwrites, python3-pip, python3-six, python-setuptools

RUN apt-get update && \
    apt-get install -qy vim

#RUN dpkg-buildpackage
